### ISSUE TITLE
Unable to parse trace file using Xcode 9.2

### ISSUE THREAD

**Issue by syndy1989** [Qusic/TraceUtility#23]
@Qusic  | I'm trying to parse my instruments .trace file using Xcode version 9.2 . I'm using this sameple code.I keep getting this below error. Not sure how to troubleshoot this.

`2018-02-16 16:09:26.646666+0530 TraceUtility[36379:382034] Can't discover the application's bundle path!
2018-02-16 16:09:26.647851+0530 TraceUtility[36379:382034] InstrumentsException : *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
2018-02-16 16:09:26.648454+0530 TraceUtility[36379:382034] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff44117fcb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff6adbac76 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff44159264 _CFThrowFormattedException + 202
3   CoreFoundation                      0x00007fff44036420 -[__NSArrayM insertObject:atIndex:] + 1264
4   InstrumentsPlugIn                   0x0000000100d174b3 __PFTLoadPlugins_block_invoke + 2217
5   libdispatch.dylib                   0x0000000101e27d1f _dispatch_client_callout + 8
6   libdispatch.dylib                   0x0000000101e27cff dispatch_once_f + 288
7   InstrumentsPlugIn                   0x0000000100c8eeda PFTLoadPlugins + 218
8   TraceUtility                        0x0000000100001cc4 main + 340
9   libdyld.dylib                       0x00007fff6b9aa115 start + 1
10  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) `

all i wanted is to parse my trace file to get cpu,memory details and save it in xml or csv format. Any advise on this would be helpful.Thanks in advance.

**Comment by irfan-cloudnix** [comment]
Goto main.m and replace 

return [NSBundle bundleWithIdentifier:@"com.apple.dt.Instruments"];

with

return [NSBundle bundleWithPath:@"/Applications/Xcode.app/Contents/Applications/Instruments.app"];

**Comment by syndy1989** [comment]
I tried as advised but i still end up with this error

`2018-03-13 14:29:34.007043+0530 TraceUtility[1048:19979] InstrumentsException : *** -[__NSSingleObjectArrayI objectAtIndex:]: index 1 beyond bounds [0 .. 0]
2018-03-13 14:29:34.007159+0530 TraceUtility[1048:19979] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSSingleObjectArrayI objectAtIndex:]: index 1 beyond bounds [0 .. 0]'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff4098c0fb __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fff67281c76 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff40a4cedf -[__NSSingleObjectArrayI objectAtIndex:] + 111
	3   TraceUtility                        0x0000000100001dc2 main + 274
	4   libdyld.dylib                       0x00007fff67e70145 start + 1
	5   ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
(lldb) `

Any advise on this would be helpful. I'm trying this for very long time.

**Comment by Qusic** [comment]
crash with xcode 9.2 fixed in https://github.com/Qusic/TraceUtility/commit/98648d9d82940efab8f713c147bbcd1abfc4ce90#diff-0cad19250ae08acbc7488724c19cf9e9R34
